# Worldline Global Collect platform connection settings
connect.api.endpoint.host=api.preprod.connect.worldline-solutions.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=-1
connect.api.socketTimeout=-1
connect.api.integrator=Worldline
